Installation of Qt SDKs for Symbian
-----------------------------------

Start by installing the base SDK and toolchain you want to use (see
README and ../tools/README), S60 3.1 and newer SDKs are supported.

On the S60 3.x SDKs, first install the Open C/C++ plugin on top of
the SDK.
The plugin can (currently) be downloaded from:
http://www.forum.nokia.com/info/sw.nokia.com/id/91d89929-fb8c-4d66-bea0-227e42df9053/Open_C_SDK_Plug-In.html

Then install it:

./install_openc_175_s60 s60_open_c_cpp_plug_in_v1_7_en.zip ~/symbian-sdks/s60_31

Then download the Qt SDK for symbian you want to use - currently, the
4.6.3, 4.7.0, 4.7.1 and 4.7.2 versions are tested, newer ones probably
won't work without further tweaking.

Download "Qt libraries for Symbian" from http://qt.nokia.com/downloads,
or get http://get.qt.nokia.com/qt/source/qt-symbian-opensource-4.7.1-s60.exe.

Note that Qt 4.7.2 for Symbian isn't available for download as a
standalone package, it is only available within Qt SDK 1.1 beta,
see http://bugreports.qt.nokia.com/browse/QTBUG-17931 for details.

Install the Qt SDK:

./install_qt_4.7.1 qt-symbian-opensource-4.7.1-s60.exe -qt ~/symbian-sdks/qt_4.7.1 -sdk ~/symbian-sdks/s60_31

This installs the Qt library into ~/symbian-sdks/qt_4.7.1 and adds the
link libraries and other needed files into the S60 SDK at
~/symbian-sdks/s60_31. You can install it into more than one SDK if you want
to (or to none, too), and you can omit the -qt parameter if you already
have the Qt part installed and just want to add it to another SDK.

This also builds native Qt build tools (qmake, moc, uic, rcc) from the
extracted code.


Then, to build using this SDK, first set up the PATH and EPOCROOT environment
variables as for normal use of the Symbian SDKs, as described in README.
Add the qt bin directory to the path:

export PATH=~/symbian-sdks/qt_4.7.1/bin:$PATH

Then to build, just enter the qt project directory (e.g.
~/symbian-sdks/qt_4.7.1/examples/widgets/analogclock) and build as
normally when using Qt for Symbian, e.g.:

qmake
make release-gcce
make sis

See more instructions on how to use Qt for Symbian at
http://doc.qt.nokia.com/4.7/symbian-with-qt-introduction.html. The make
targets with tighter system integration, such as runonphone, don't work
at the moment. And for the installer_sis target, the required
smartinstaller.sis file doesn't seem to be included in
qt-symbian-opensource-4.7.1-s60.exe, but it can be downloaded separately from
http://wiki.forum.nokia.com/index.php/Nokia_Smart_Installer_for_Symbian.
Place smartinstaller.sis in the qt directory (~/symbian-sdks/qt_4.7.1
in the example above), and make installer_sis should work.


If using Qt 4.7.0 or newer, you can use another makespec, which doesn't
use the traditional abld toolchain, and thus has much less overhead. To
use this, add the toolchain directory to the path, too, and set the makespec:

export PATH=~/csl-gcc/bin:$PATH
export QMAKESPEC=symbian/linux-gcce

(Note, this makespec works on OS X, too, even if it is named "linux".)
Then build with slightly different targets:

qmake
make
make sis

If using this makespec, make sure you compiled the compiler using the
script install_csl_gcc and didn't extract prebuilt binaries - using
this makespec with the normal csl-gcc version requires a backported
feature from newer ld versions.


Qt Mobility
-----------

Download qt-mobility-symbian-opensource-1.1.1.zip from this URL:
http://qt.nokia.com/products/qt-addons/mobility

Then install it with the following command:

./install_qt_mobility qt-mobility-symbian-opensource-1.1.1.zip -qt ~/symbian-sdks/qt_4.7.1 -sdk ~/symbian-sdks/s60_31 -mobility ~/symbian-sdks/qt_mobility_1.1.1

